NODE_ENV=development
database_pass=atlas
port=3000

database_connection=mongodb+srv://mohamed:atlas@cluster0.cgcewdd.mongodb.net/master?retryWrites=true&w=majority

data_base_local=mongodb://localhost:27017/mynew

port_data_base=27017
jwt_secret=secretnumber1230987alkjwewf
jwtexpire=1d

